bcbio_ffpe-no-normal.yaml (before)

details:
- description: sample1
  files: [/path/sample1_R1.fq.gz, /path/sample1_R2.fq.gz]
  metadata:
    batch: [sample1]
    phenotype: tumor
  analysis: variant2
  genome_build: hg19
  algorithm:
    platform: illumina
    quality_format: standard
    trim_reads: true
    adapters: truseq
    aligner:  bwa
    mark_duplicates: true
    recalibrate: false
    realign: false
    coverage: /path/exome.bed
    variant_regions: /path/exome.bed
    svcaller: [cnvkit]
    variantcaller: [vardict, freebayes]
    min_allele_fraction: 0
    ensemble:
      numpass: 2
- description: sample2
  files: [/path/sample2_R1.fq.gz, /path/sample2_R2.fq.gz]
  metadata:
    batch: [sample2]
    phenotype: tumor
  analysis: variant2
  genome_build: hg19
  algorithm:
    platform: illumina
    quality_format: standard
    trim_reads: true
    adapters: truseq
    aligner:  bwa
    mark_duplicates: true
    recalibrate: false
    realign: false
    coverage: /path/exome.bed
    variant_regions: /path/exome.bed
    svcaller: [cnvkit]
    variantcaller: [vardict, freebayes]
    min_allele_fraction: 0
    ensemble:
      numpass: 2
resources:
 default:
  memory: 7G
  cores: 7
  jvm_opts: ["-Xms750m", "-Xmx7000m"]
upload:
  dir: /path/project_dir

bcbio_ffpe-no-normal.yaml (after)

details:
- description: sample1
  files: [/path/sample1_R1.fq.gz, /path/sample1_R2.fq.gz]
  metadata:
    batch: [sample1]
    phenotype: tumor
  analysis: variant2
  genome_build: hg19
  algorithm:
    platform: illumina
    quality_format: standard
    trim_reads: true
    adapters: truseq
    aligner:  bwa
    mark_duplicates: true
    recalibrate: false
    realign: false
    tools_on: mutect2_readmodel
    coverage: /path/exome.bed
    variant_regions: /path/exome.bed
    svcaller: [cnvkit]
    variantcaller: [vardict, mutect2]
    min_allele_fraction: 0
    ensemble:
      numpass: 2
    background:
      variant: exome-panel-pon.vcf
- description: sample2
  files: [/path/sample2_R1.fq.gz, /path/sample2_R2.fq.gz]
  metadata:
    batch: [sample2]
    phenotype: tumor
  analysis: variant2
  genome_build: hg19
  algorithm:
    platform: illumina
    quality_format: standard
    trim_reads: true
    adapters: truseq
    aligner:  bwa
    mark_duplicates: true
    recalibrate: false
    realign: false
    tools_on: mutect2_readmodel
    coverage: /path/exome.bed
    variant_regions: /path/exome.bed
    svcaller: [cnvkit]
    variantcaller: [vardict, mutect2]
    min_allele_fraction: 0
    ensemble:
      numpass: 2
    background:
      variant: exome-panel-pon.vcf
resources:
 default:
  memory: 7G
  cores: 7
  jvm_opts: ["-Xms750m", "-Xmx7000m"]
upload:
  dir: /path/project_dir

bcbio_ffpe-no-normal.yaml (diff)
@@ -16,13 +16,16 @@ details:
     mark_duplicates: true
     recalibrate: false
     realign: false
+    tools_on: mutect2_readmodel
     coverage: /path/exome.bed
     variant_regions: /path/exome.bed
     svcaller: [cnvkit]
-    variantcaller: [vardict, freebayes]
+    variantcaller: [vardict, mutect2]
     min_allele_fraction: 0
     ensemble:
       numpass: 2
+    background:
+      variant: exome-panel-pon.vcf
 - description: sample2
   files: [/path/sample2_R1.fq.gz, /path/sample2_R2.fq.gz]
   metadata:
@@ -39,13 +42,16 @@ details:
     mark_duplicates: true
     recalibrate: false
     realign: false
+    tools_on: mutect2_readmodel
     coverage: /path/exome.bed
     variant_regions: /path/exome.bed
     svcaller: [cnvkit]
-    variantcaller: [vardict, freebayes]
+    variantcaller: [vardict, mutect2]
     min_allele_fraction: 0
     ensemble:
       numpass: 2
+    background:
+      variant: exome-panel-pon.vcf
 resources:
  default:
   memory: 7G
